<!DOCTYPE html>

<html>
    <head>
        <title>Jojo's Bizarre Adventure - Protagonistas</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <img src="imagens/logo.png" alt="Logo de JoJo">
        </header>
        <main>
            <aside>
                <nav>
                    <a href="#jonathan">Jonathan</a>
                    <a href="#joseph">Joseph</a>
                    <a href="#jotaro">Jotaro</a>
                    <a href="#josuke">Josuke</a>
                    <a href="#giorno">Giorno</a>
                    <a href="#jolyne">Jolyne</a>
                </nav>
            </aside>
            <article class="layout">
                <section>
                    <h1>Jojo's Bizarre Adventure</h1>
                    <p>A história de JoJo's Bizarre Adventure acompanha a saga multigeracional da família Joestar em sua luta constante contra forças sobrenaturais e vilões excêntricos. Escrita e ilustrada por Hirohiko Araki, a obra se divide em várias partes independentes, onde cada arco foca em um novo descendente da linhagem — carinhosamente apelidado de "JoJo".</p>
                </section>

                <section id="jonathan">
                    <h2>Jonathan Joestar</h2>
                    <img src="imagens/Jonanthan.png" class="imagem">
                    <p> (Parte 1 - Phantom Blood): O primeiro JoJo. Um jovem cavalheiro britânico bondoso que luta contra seu irmão adotivo e rival, Dio Brando, usando a técnica de energia solar chamada Hamon.</p>
                </section>

                <section id="joseph">
                    <h2>Joseph Joestar</h2>
                    <img src="imagens/joseph.jpg" class="imagem">
                    <p> (Parte 2 - Battle Tendency): Neto de Jonathan. Malandro, sarcástico e estrategista, ele usa truques mentais e o Hamon para derrotar os poderosos Homens Pilares. Ele retorna mais velho na Parte 3.</p>
                </section>

                <section id="jotaro">
                    <h2>Jotaro Kujo</h2>
                    <img src="imagens/jotaro.jpg" class="imagem">
                    <p>(Parte 3 - Stardust Crusaders): O JoJo mais famoso. Um valentão durão de poucas palavras, mas com um forte senso de justiça. Ele popularizou o uso dos Stands (manifestações de poder espiritual) com seu poderoso Star Platinum para derrotar DIO.</p>
                </section>

                <section id="josuke">
                    <h2>Josuke Higashikata</h2>
                    <img src="imagens/josuke.jpg" class="imagem">
                    <p> Um estudante colegial amigável e vaidoso com seu cabelo topete inconfundível. Ele protege sua cidade natal com o Stand Crazy Diamond, capaz de curar ferimentos e consertar objetos.</p>
                </section>

                <section id="giorno">
                    <h2>Giorno Giovanna</h2>
                    <img src="imagens/Giorno.jpg" class="imagem">
                    <p> (Parte 5 - Golden Wind): Filho de DIO (usando o corpo de Jonathan). Um jovem calmo na máfia italiana que sonha em virar um "gastar-estrela" honesto, usando o Stand Gold Experience para criar vida.</p>
                </section>

                <section id="jolyne">
                    <h2>Jolyne Cujoh</h2>
                    <img src="imagens/jolyne.jpg" class="=imagem">
                    <p> A primeira e única protagonista feminina principal da série. Presa injustamente na Flórida, ela usa o Stand Stone Free, que transforma seu corpo em cordas, para enfrentar o plano de Enrico Pucci.</p>
                </section>
            </article>
        </main>
        <footer>
            <p>Site desenvolvido para fins educacionais.</p>
            <p>Contato:</p><address>nicholas.m@escolar.ifrn.edu.br/kaio.manoel@escolar.ifrn.edu.br</address>
        </footer>
    </body>
</html>
